{
  "name": "sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "connect-busboy": "0.0.2",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "form-data": "^2.2.0",
    "formidable": "^1.1.1",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "path": "^0.12.7",
    "pug": "^2.0.0-rc.4",
    "request": "^2.81.0",
    "request-progress": "^3.0.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "eslint": "^4.8.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "engines": {
    "node": "8.6.0"
  }
}
